# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SudHTIvxOfMqVivVnqeNPDYfQrXIcXjwfVw1Q175mo0W97ptjKXpIDqnH6YScet1LimP8fFX0a0XReMxhkaht1V00HjgDKe1B
STRIPE_SECRET_KEY=sk_test_51SudHTIvxOfMqVivxlIGk85rYNXE846E8Ux6ppcMfXbLt4IKQv77zDCkJDnJmorVmmCjXA34oCqat7c6IklrrRoD00rqnvyA07
STRIPE_WEBHOOK_SECRET=whsec_xZEchle2zXLl8PXfjDR1SUc43wpWHRtY

# Stripe Price IDs (Single Tier)
NEXT_PUBLIC_STRIPE_PRICE_MONTHLY=price_1SudbtIvxOfMqVivDAeEeVaX
NEXT_PUBLIC_STRIPE_PRICE_YEARLY=price_1SudcuIvxOfMqVivGXmVxZNp

# App URLs
NEXT_PUBLIC_APP_URL=https://storynearby-admin.vercel.app/
